﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraAppJackson", "CameraAppJackson\CameraAppJackson.csproj", "{284A30EF-50EF-4A29-A44E-9FEF29EE338D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|ARM.ActiveCfg = Debug|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|ARM.Build.0 = Debug|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|ARM.Deploy.0 = Debug|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|x86.ActiveCfg = Debug|x86
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|x86.Build.0 = Debug|x86
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Debug|x86.Deploy.0 = Debug|x86
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|Any CPU.Build.0 = Release|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|ARM.ActiveCfg = Release|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|ARM.Build.0 = Release|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|ARM.Deploy.0 = Release|ARM
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|x86.ActiveCfg = Release|x86
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|x86.Build.0 = Release|x86
		{284A30EF-50EF-4A29-A44E-9FEF29EE338D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
